{
  "name": "com.umbrason.combatscript",
  "version": "1.0.0",
  "displayName": "CombatScript",
  "description": "",
  "keywords": [    
  ],
  "author": {
    "name": "Umbrason"
  },
  "hideInEditor": false
}
